<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width"/>
    <!--<link rel="stylesheet" href="scss/html_mail_template.css">-->
</head>

<body>

<!--full mail-template-->
<table class="table">

    <!--header-row-->
    <tr class="header">
        <td class="">
            <table class="w-750 center">
                <tr height="20px"></tr>
                <tr>
                    <td class="image-data">
                        <!--<img class="logo" src="cid:img/HeaderIcon.svg" alt="Logo">-->
                        <img class="logo" src="img/HeaderIcon.svg" alt="Logo">
                    </td>
                    <td>
						<span class="installation-text">
							<strong>open source e-Learning</strong>
						</span>
                    </td>
                </tr>
                <tr height="20px"></tr>
            </table>
        </td>
    </tr>

    <!--content-row-->
    <tr class="content">
        <td class="">
            <table cellpadding="20" class="w-750 center">
                <tr height="80px"></tr>
                <tr>
                    <td class="font-definition">
                        <span>Hallo Max Mustermann!</span>

                        <br>
                        <br>

                        {PLACEHOLDER}

                        <br>

                        <span> URL:
                                <strong> <a class="text-color" href="https://docu.ilias.de/goto_docu_wiki_wpage_7280_1357.html">https://docu.ilias.de/goto_docu_wiki_wpage_7280_1357.html</a> </strong>
                            </span>
                        <br>
                    </td>
                </tr>
                <tr height="80px"></tr>
            </table>
        </td>
    </tr>

    <!--footer-row-->
    <tr class="footer">
        <td class="spacing">
            <table class="w-750 center">
                <tr>
                    <td class="font-definition">
                            <span>
                                <strong>docu</strong>
                                <br>
                                ILIAS Documentation and Information Center
                            </span>
                        <br>
                        <a class="text-color" href="https://docu.ilias.de/"><span>https://docu.ilias.de</span></a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>

</html>

<style>
    .table {
        background-color: #f0f0f0;
        width: 100%;
    }

    .header {
        background-color: white;
        border-bottom: 2px solid #f0f0f0;
    }

    .footer {
        background-color: white;
    }

    .image-data {
        width: 90px;
    }

    td.spacing {
        padding: 20px 0;
    }

    .logo {
        width: 66px;
        outline-style: none;
        text-decoration: none;
        border: none;
        margin: 0;
    }

    .installation-text {
        border-collapse: collapse;
        color: #4c6586;
        font-family: "Open Sans", Arial, Helvetica, sans-serif;
        font-size: 16px;
        line-height: 22px;
    }

    .content .spacing {
        padding: 80px 0;
    }

    .content td td {
        background-color: white;
    }

    .text-color {
        color: #4c6586;
    }

    .footer .font-definition {
        color: #161616;
    }

    .font-definition {
        font-family: "Open Sans", Arial, Helvetica, sans-serif;
        font-size: 16px;
        line-height: 22px;
        padding: 30px;
    }

    body {
        height: 100% !important;
        margin: 0;
        padding: 0;
        width: 100% !important;
        mso-margin-top-alt: 0px;
        mso-margin-bottom-alt: 0px;
        mso-padding-alt: 0px 0px 0px 0px;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
    }

    .center {
        margin-left: auto;
        margin-right: auto;
    }

    .w-750 {
        width: 750px;
    }

    .text-color {
        color: #4c6586;
    }

    table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }

    table, table th, table td {
        border-collapse: collapse;
    }

    a, img, a img {
        border: 0;
        outline: none;
        text-decoration: none;
    }

    img {
        -ms-interpolation-mode: bicubic;
    }

    body, table, td, th, p, a, li {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }

    @media only screen and (max-width: 760px) {
        .w-750 {
            width: 100%;
        }
    }


</style>